<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="newStyle.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <span class="powerOn" id="on"></span>
            <span class="powerOff" id="off"></span>
            <div class="wrapper">
                <div id="display"></div>
                <div id="buttons">
                    <ul class="all nums">
                        <li class="numbers">7</li>
                        <li class="numbers">8</li>
                        <li class="numbers">9</li>
                        <li class="numbers">4</li>
                        <li class="numbers">5</li>
                        <li class="numbers">6</li>
                        <li class="numbers">1</li>
                        <li class="numbers">2</li>
                        <li class="numbers">3</li>
                        <li class="numbers">0</li>
                        <li class="numbers"><b>.</b></li>
                        <li class="numbers">ans</li>
                    </ul>
                    <ul class="all symbs">
                        <li class="keys" title="add">+</li>
                        <li class="keys" title="subtract">-</li>
                        <li class="keys" title="divide">/</li>
                        <li class="keys" title="multiply">x</li>
                        <li class="keys" title="open-bracket">(</li>
                        <li class="keys" title="close-bracket">)</li>
                        <li class="keys" title="percentage">%</li>
                        <li class="keys" title="logarithm">log</li>
                        <li class="keys" title="sine">sin</li>
                        <li class="keys" title="cosine">cos</li>
                        <li class="keys" title="tangent">tan</li>
                        <li class="keys" title="square">x<sup>2</sup></li>
                        <li class="keys" title="cube">x<sup>3</sup></li>
                        <li class="keys" title="factorial">n!</li>
                        <li class="keys" title="fibonacci">(φ)</li>
                        <li class="keys" title="reset">reset</li>
                        <li class="keys" title="modulus">mod</li>
                        <li class="keys" title="Equal">=</li>
                        <li class="keys" title="shift">shift</li>
                        <li class="keys" title="alpha">alpha</li>
                        <li class="keys" title="Exp">Exp</li>
                    </ul>
                </div>
            </div>

            <span id="switch1"></span>
            <span id="switch2"></span>
            <span id="switch3"></span>
        </div>

        <script src="newApp.js"></script>
    </body>
</html>